digraph dfa {
	0 [label=0 shape=circle]
	1 [label=1 shape=circle]
	2 [label=2 shape=circle]
	3 [label=3 shape=circle]
	4 [label=4 shape=circle]
	5 [label=5 shape=circle]
	6 [label=6 shape=circle]
	3 [label=3 shape=doublecircle]
	4 [label=4 shape=doublecircle]
	5 [label=5 shape=doublecircle]
	6 [label=6 shape=doublecircle]
	0 -> 1 [label=a]
	0 -> 2 [label=b]
	1 -> 3 [label=a]
	1 -> 2 [label=b]
	2 -> 1 [label=a]
	2 -> 4 [label=b]
	3 -> 3 [label=a]
	3 -> 5 [label=b]
	4 -> 6 [label=a]
	4 -> 4 [label=b]
	5 -> 6 [label=a]
	5 -> 4 [label=b]
	6 -> 3 [label=a]
	6 -> 5 [label=b]
}
