digraph {
	0 [label=Goal shape=circle]
	1 [label=Expr shape=circle]
	0 -> 1
	2 [label=Term shape=circle]
	1 -> 2
	3 [label=Factor shape=circle]
	2 -> 3
	4 [label=name shape=doublecircle]
	3 -> 4
	5 [label="Term'" shape=circle]
	2 -> 5
	6 [label="ε" shape=doublecircle]
	5 -> 6
	7 [label="Expr'" shape=circle]
	1 -> 7
	8 [label="+" shape=doublecircle]
	7 -> 8
	9 [label=Term shape=circle]
	7 -> 9
	10 [label=Factor shape=circle]
	9 -> 10
	11 [label=name shape=doublecircle]
	10 -> 11
	12 [label="Term'" shape=circle]
	9 -> 12
	13 [label="*" shape=doublecircle]
	12 -> 13
	14 [label=Factor shape=circle]
	12 -> 14
	15 [label=name shape=doublecircle]
	14 -> 15
	16 [label="Term'" shape=circle]
	12 -> 16
	17 [label="ε" shape=doublecircle]
	16 -> 17
	18 [label="Expr'" shape=circle]
	7 -> 18
	19 [label="ε" shape=doublecircle]
	18 -> 19
}
