digraph {
	0 [label=Goal shape=circle]
	1 [label=Expr shape=circle]
	0 -> 1
	2 [label=Expr shape=circle]
	1 -> 2
	3 [label=Term shape=circle]
	2 -> 3
	4 [label=Factor shape=circle]
	3 -> 4
	5 [label=name shape=doublecircle]
	4 -> 5
	6 [label="+" shape=doublecircle]
	1 -> 6
	7 [label=Term shape=circle]
	1 -> 7
	8 [label=Term shape=circle]
	7 -> 8
	9 [label=Factor shape=circle]
	8 -> 9
	10 [label=name shape=doublecircle]
	9 -> 10
	11 [label="*" shape=doublecircle]
	7 -> 11
	12 [label=Factor shape=circle]
	7 -> 12
	13 [label=name shape=doublecircle]
	12 -> 13
}
